
==============================================================
Relatório Diário - Dia 1:
==============================================================
Carros Finalizados: 5
Detalhes:

Sedan:
Sedan, direcao mecanica, 1, 4 portas, ventilacao
Sedan, direcao mecanica, 1, 4 portas, ventilacao
Sedan, direcao eletrica, 1, 4 portas, ar condicionado

Hatch:
Hatch, direcao eletrica, 1, 4 portas, ar condicionado

SUV:
SUV, direcao eletrica, 1, 4 portas, ar condicionado

Minivan:

Fusca:

Carros em Produção: 0
Detalhes:
==============================================================

==============================================================
Relatório Diário - Dia 2:
==============================================================
Carros Finalizados: 5
Detalhes:

Sedan:
Sedan, direcao eletrica, 1, 4 portas, ar condicionado

Hatch:
Hatch, direcao eletrica, 1, 4 portas, ar condicionado

SUV:

Minivan:
Minivan, direcao mecanica, 1, 4 portas, ventilacao

Fusca:
Fusca, direcao hidraulica, 1, 2 portas, ventilacao
Fusca, direcao hidraulica, 1, 2 portas, ventilacao

Carros em Produção: 0
Detalhes:
==============================================================

==============================================================
Relatório Diário - Dia 3:
==============================================================
Carros Finalizados: 4
Detalhes:

Sedan:
Sedan, direcao mecanica, 1, 4 portas, ventilacao

Hatch:
Hatch, direcao eletrica, 1, 4 portas, ar condicionado

SUV:

Minivan:
Minivan, direcao eletrica, 1, 4 portas, ar condicionado
Minivan, direcao eletrica, 1, 4 portas, ar condicionado

Fusca:

Carros em Produção: 1
Detalhes:
- Tipo: Fusca, Modelo: MODELO D - Em produção
==============================================================

==============================================================
Relatório Diário - Dia 4:
==============================================================
Carros Finalizados: 6
Detalhes:

Sedan:
Sedan, direcao hidraulica, 1, 2 portas, ventilacao
Sedan, direcao hidraulica, 1, 2 portas, ventilacao

Hatch:

SUV:
SUV, direcao mecanica, 1, 4 portas, ventilacao

Minivan:
Minivan, direcao mecanica, 1, 4 portas, ventilacao

Fusca:
Fusca, direcao mecanica, 1, 4 portas, ventilacao
Fusca, direcao eletrica, 1, 4 portas, ar condicionado

Carros em Produção: 0
Detalhes:
==============================================================

==============================================================
Relatório Diário - Dia 5:
==============================================================
Carros Finalizados: 4
Detalhes:

Sedan:
Sedan, direcao eletrica, 1, 4 portas, ar condicionado

Hatch:

SUV:
SUV, direcao eletrica, 1, 4 portas, ar condicionado
SUV, direcao mecanica, 1, 4 portas, ventilacao

Minivan:

Fusca:
Fusca, direcao eletrica, 1, 4 portas, ar condicionado

Carros em Produção: 1
Detalhes:
- Tipo: Fusca, Modelo: MODELO C - Em produção
==============================================================
